{
  "name": "dsh-mods-enhanced",
  "version": "1.0.0",
  "description": "DSH 增强功能静态化常驻包:粘贴图片转文字 / 会话完成提醒 / Token 用量投影(纯服务端)",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0"
  },
  "license": "MIT"
}
